# riddy

./: build.gradle
src/main/java/com/loobo/: RiddyApplication.java  SchedulerConfigurer.java
src/main/java/com/loobo/controllers/: HelloWorldController.java
src/main/java/com/loobo/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/com/loobo/domain/model/: ReportingDataCollection.java
src/main/java/com/loobo/repository/: IReportingDataCollectionRepository.java
src/main/java/com/loobo/tcpserver/: ReceiveFromDataProducerListener.java  Receiver.java  TcpServer.java  TcpServerStartListener.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/migration/: V2016.06.18.09.47__create_tables_mysql.sql
src/test/java/com/loobo/: RiddyApplicationTests.java
